<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <EditText
        android:id="@+id/search"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="20dp"
        android:selectAllOnFocus="true"


        ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:text="My Cart"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:id="@+id/viewCart"
            ></Button>
</androidx.appcompat.widget.LinearLayoutCompat>
<androidx.recyclerview.widget.RecyclerView

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/itemsList"
    >



</androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>