<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/prod_img"
            android:src="@drawable/colors"
            >

        </ImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prod_name"
                android:text="Item name"
                android:textSize="30dp"

                android:layout_marginLeft="30dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prod_price"
                android:text="Price"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                ></TextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:id="@+id/inc_quantity"

                ></Button>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="1"
                 android:textSize="20dp"
                 android:padding="10dp"
                 android:id="@+id/quantity"
                 ></TextView>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="-"
                    android:id="@+id/dec_quantity"
                    ></Button>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/removeItem"
                    android:src="@drawable/ic_baseline_delete_24"
                    ></ImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>

 </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>

